<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveGeneric #-}</span><span>
</span><a name="line-2"></a><span>
</span><a name="line-3"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Types</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Protolude</span><span>
</span><a name="line-6"></a><span>
</span><a name="line-7"></a><span class="hs-comment">-- aeson</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Aeson</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Aeson</span><span class="hs-operator">.</span><span class="hs-identifier">Casing</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">aesonPrefix</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span class="hs-special">)</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-comment">-- | Match data type.</span><span>
</span><a name="line-12"></a><span class="hs-keyword">data</span><span> </span><a name="Match"><a href="Types.html#Match"><span class="hs-identifier">Match</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Match"><a href="Types.html#Match"><span class="hs-identifier">Match</span></a></a><span>
</span><a name="line-13"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="matchAwayTeam"><a href="Types.html#matchAwayTeam"><span class="hs-identifier">matchAwayTeam</span></a></a><span>           </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Team"><span class="hs-identifier hs-type">Team</span></a><span> </span><span class="hs-comment">-- ^ Away team</span><span>
</span><a name="line-14"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchAwayTeamEvents"><a href="Types.html#matchAwayTeamEvents"><span class="hs-identifier">matchAwayTeamEvents</span></a></a><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">[</span><a href="Types.html#Event"><span class="hs-identifier hs-type">Event</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ Events from Away team</span><span>
</span><a name="line-15"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchAwayTeamStatistics"><a href="Types.html#matchAwayTeamStatistics"><span class="hs-identifier">matchAwayTeamStatistics</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Types.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-comment">-- ^ Statistic of Away team</span><span>
</span><a name="line-16"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchDatetime"><a href="Types.html#matchDatetime"><span class="hs-identifier">matchDatetime</span></a></a><span>           </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Match start time</span><span>
</span><a name="line-17"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchFifaId"><a href="Types.html#matchFifaId"><span class="hs-identifier">matchFifaId</span></a></a><span>             </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Match id from FIFA</span><span>
</span><a name="line-18"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchHomeTeam"><a href="Types.html#matchHomeTeam"><span class="hs-identifier">matchHomeTeam</span></a></a><span>           </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Team"><span class="hs-identifier hs-type">Team</span></a><span> </span><span class="hs-comment">-- ^ Home team</span><span>
</span><a name="line-19"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchHomeTeamEvents"><a href="Types.html#matchHomeTeamEvents"><span class="hs-identifier">matchHomeTeamEvents</span></a></a><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">[</span><a href="Types.html#Event"><span class="hs-identifier hs-type">Event</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ Events from Home team</span><span>
</span><a name="line-20"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchHomeTeamStatistics"><a href="Types.html#matchHomeTeamStatistics"><span class="hs-identifier">matchHomeTeamStatistics</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Types.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-comment">-- ^ Statistic of Home team</span><span>
</span><a name="line-21"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchLastEventUpdateAt"><a href="Types.html#matchLastEventUpdateAt"><span class="hs-identifier">matchLastEventUpdateAt</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Last score time (2018-06-19T13:54:02Z)</span><span>
</span><a name="line-22"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchLastScoreUpdateAt"><a href="Types.html#matchLastScoreUpdateAt"><span class="hs-identifier">matchLastScoreUpdateAt</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Last score time (2018-06-19T13:54:02Z)</span><span>
</span><a name="line-23"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchLocation"><a href="Types.html#matchLocation"><span class="hs-identifier">matchLocation</span></a></a><span>           </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Stadium name</span><span>
</span><a name="line-24"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchStatus"><a href="Types.html#matchStatus"><span class="hs-identifier">matchStatus</span></a></a><span>             </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Match status (in progress, completed, future)</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchTime"><a href="Types.html#matchTime"><span class="hs-identifier">matchTime</span></a></a><span>               </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Match time (73', full-time, etc.)</span><span>
</span><a name="line-26"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchVenue"><a href="Types.html#matchVenue"><span class="hs-identifier">matchVenue</span></a></a><span>              </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Venue name</span><span>
</span><a name="line-27"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchWinner"><a href="Types.html#matchWinner"><span class="hs-identifier">matchWinner</span></a></a><span>             </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Country name</span><span>
</span><a name="line-28"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="matchWinnerCode"><a href="Types.html#matchWinnerCode"><span class="hs-identifier">matchWinnerCode</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Country code</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="Types.html#Match"><span class="hs-identifier hs-type">Match</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-32"></a><span>  </span><a name="local-8214565720323785182"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="Types.html#Match"><span class="hs-identifier hs-type">Match</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-35"></a><span>  </span><a name="local-8214565720323785313"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-comment">-- | Team data type</span><span>
</span><a name="line-38"></a><span class="hs-keyword">data</span><span> </span><a name="Team"><a href="Types.html#Team"><span class="hs-identifier">Team</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Team"><a href="Types.html#Team"><span class="hs-identifier">Team</span></a></a><span>
</span><a name="line-39"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="teamCountry"><a href="Types.html#teamCountry"><span class="hs-identifier">teamCountry</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Country name</span><span>
</span><a name="line-40"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="teamCode"><a href="Types.html#teamCode"><span class="hs-identifier">teamCode</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Country code</span><span>
</span><a name="line-41"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="teamGoals"><a href="Types.html#teamGoals"><span class="hs-identifier">teamGoals</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Total goal</span><span>
</span><a name="line-42"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="Types.html#Team"><span class="hs-identifier hs-type">Team</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-45"></a><span>  </span><a name="local-8214565720323785182"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="Types.html#Team"><span class="hs-identifier hs-type">Team</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-48"></a><span>  </span><a name="local-8214565720323785313"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span class="hs-comment">-- | Event data type</span><span>
</span><a name="line-51"></a><span class="hs-keyword">data</span><span> </span><a name="Event"><a href="Types.html#Event"><span class="hs-identifier">Event</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Event"><a href="Types.html#Event"><span class="hs-identifier">Event</span></a></a><span>
</span><a name="line-52"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="eventId"><a href="Types.html#eventId"><span class="hs-identifier">eventId</span></a></a><span>          </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Event id</span><span>
</span><a name="line-53"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="eventTypeOfEvent"><a href="Types.html#eventTypeOfEvent"><span class="hs-identifier">eventTypeOfEvent</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Event type</span><span>
</span><a name="line-54"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="eventPlayer"><a href="Types.html#eventPlayer"><span class="hs-identifier">eventPlayer</span></a></a><span>      </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Player related to the event</span><span>
</span><a name="line-55"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="eventTime"><a href="Types.html#eventTime"><span class="hs-identifier">eventTime</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Time when the event happen</span><span>
</span><a name="line-56"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="Types.html#Event"><span class="hs-identifier hs-type">Event</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-59"></a><span>  </span><a name="local-8214565720323785182"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="Types.html#Event"><span class="hs-identifier hs-type">Event</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-62"></a><span>  </span><a name="local-8214565720323785313"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-63"></a><span>
</span><a name="line-64"></a><span class="hs-comment">-- | Statistic data type</span><span>
</span><a name="line-65"></a><span class="hs-keyword">data</span><span> </span><a name="Statistic"><a href="Types.html#Statistic"><span class="hs-identifier">Statistic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Statistic"><a href="Types.html#Statistic"><span class="hs-identifier">Statistic</span></a></a><span>
</span><a name="line-66"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="statisticAttemptsOnGoal"><a href="Types.html#statisticAttemptsOnGoal"><span class="hs-identifier">statisticAttemptsOnGoal</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticBallPossession"><a href="Types.html#statisticBallPossession"><span class="hs-identifier">statisticBallPossession</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-68"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticBallsRecovered"><a href="Types.html#statisticBallsRecovered"><span class="hs-identifier">statisticBallsRecovered</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-69"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticBlocked"><a href="Types.html#statisticBlocked"><span class="hs-identifier">statisticBlocked</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-70"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticClearances"><a href="Types.html#statisticClearances"><span class="hs-identifier">statisticClearances</span></a></a><span>      </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-71"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticCorners"><a href="Types.html#statisticCorners"><span class="hs-identifier">statisticCorners</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-72"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticCountry"><a href="Types.html#statisticCountry"><span class="hs-identifier">statisticCountry</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-73"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticDistanceCovered"><a href="Types.html#statisticDistanceCovered"><span class="hs-identifier">statisticDistanceCovered</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-74"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticFoulsCommitted"><a href="Types.html#statisticFoulsCommitted"><span class="hs-identifier">statisticFoulsCommitted</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-75"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticNumPasses"><a href="Types.html#statisticNumPasses"><span class="hs-identifier">statisticNumPasses</span></a></a><span>       </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-76"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticOffTarget"><a href="Types.html#statisticOffTarget"><span class="hs-identifier">statisticOffTarget</span></a></a><span>       </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-77"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticOffsides"><a href="Types.html#statisticOffsides"><span class="hs-identifier">statisticOffsides</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-78"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticOnTarget"><a href="Types.html#statisticOnTarget"><span class="hs-identifier">statisticOnTarget</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-79"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticPassAccuracy"><a href="Types.html#statisticPassAccuracy"><span class="hs-identifier">statisticPassAccuracy</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-80"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticPassesCompleted"><a href="Types.html#statisticPassesCompleted"><span class="hs-identifier">statisticPassesCompleted</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-81"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticRedCards"><a href="Types.html#statisticRedCards"><span class="hs-identifier">statisticRedCards</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-82"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticTackles"><a href="Types.html#statisticTackles"><span class="hs-identifier">statisticTackles</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-83"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticWoodwork"><a href="Types.html#statisticWoodwork"><span class="hs-identifier">statisticWoodwork</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-84"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticYellowCards"><a href="Types.html#statisticYellowCards"><span class="hs-identifier">statisticYellowCards</span></a></a><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-85"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="Types.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-88"></a><span>  </span><a name="local-8214565720323785182"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-89"></a><span>
</span><a name="line-90"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="Types.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-91"></a><span>  </span><a name="local-8214565720323785313"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-92"></a></pre></body></html>